plugins {
    id 'java'
}

group 'ota.synchronization'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':ota.sync.vehicle'),
            project(':ota.sync.database'),
            project(':ota.sync.serialization')
    testCompile lib.junit,
                lib.jmock,
                lib.jmock_junit
}
