# OTASynchronizationApplication

./: LAF123456789101_1647303172593  README.md  build.gradle  settings.gradle
db/: dealership.db  ota.db
ota.sync.database/: build.gradle
ota.sync.database/src/main/java/ota/sync/database/: AbstractDatabaseService.java  DatabaseSchemaBuilder.java  DatabaseService.java  DefaultDatabaseService.java  OtaDatabaseService.java  ResultRowMap.java
ota.sync.database/src/main/java/ota/sync/database/cache/: DefaultUserCacheHelper.java  DefaultVehicleCacheHelper.java  UserCacheHelper.java  VehicleCacheHelper.java
ota.sync.database/src/main/java/ota/sync/database/exception/: DatabaseException.java
ota.sync.database/src/main/java/ota/sync/database/helper/: DatabaseHelper.java
ota.sync.database/src/test/java/: AbstractDatabaseServiceShould.java  DatabaseSchemaBuilderShould.java  DefaultUserCacheHelperShould.java  DefaultVehicleCacheHelperShould.java
ota.sync.gui/: build.gradle
ota.sync.gui/src/main/java/ota/sync/gui/: Activator.java  Application.java  ApplicationHeader.java  LoginScreen.java  MainFrame.java  MainScreen.java  ScreenHelper.java  VehicleScreen.java
ota.sync.gui/src/main/java/ota/sync/gui/helper/: ConverterHelper.java
ota.sync.gui/src/main/java/ota/sync/gui/window/: CreateNewVehicleDataWindow.java  CreateUserWindow.java
ota.sync.notifier/: build.gradle
ota.sync.notifier/src/main/java/ota/sync/notifier/: DefaultNotifier.java  Listener.java  Notifier.java
ota.sync.notifier/src/main/java/ota/sync/notifier/notification/: LoginNotification.java  VehicleNotification.java
ota.sync.serialization/: build.gradle
ota.sync.serialization/src/main/java/ota/sync/serialization/: DefaultSerializerDeserializerFactory.java  SerializerDeserializerFactory.java
ota.sync.serialization/src/main/java/ota/sync/serialization/utils/: JsonSerializerDeserializer.java  SerializerDeserializer.java
ota.sync.serialization/src/test/java/: DefaultJsonSerializerDeserializerShould.java
ota.sync.user/: build.gradle
ota.sync.user.default/: build.gradle
ota.sync.user.default/db/: dealership.db
ota.sync.user.default/src/main/java/ota/sync/user/dft/: DefaultUserService.java
ota.sync.user.default/src/main/java/ota/sync/user/dft/helper/: SecurityHelper.java
ota.sync.user.default/src/test/java/: DefaultUserServiceShould.java
ota.sync.user/db/: ota.db
ota.sync.user/src/main/java/ota/sync/user/: User.java  UserService.java  package-info.java
ota.sync.user/src/main/java/ota/sync/user/exception/: SecurityException.java  UserServiceException.java
ota.sync.vehicle/: build.gradle
ota.sync.vehicle.default/: LAF123456789101_1647303535503  build.gradle
ota.sync.vehicle.default/db/: dealership.db
ota.sync.vehicle.default/src/main/java/ota/sync/vehicle/dft/: DefaultVehicleService.java
ota.sync.vehicle.default/src/test/java/: DefaultVehicleServiceShould.java
ota.sync.vehicle/src/main/java/ota/sync/vehicle/: VehicleData.java  VehicleService.java
ota.sync.vehicle/src/main/java/ota/sync/vehicle/exception/: VehicleServiceException.java
ota.sync.vehicle/src/test/java/: DefaultVehicleServiceShould.java
ota.sync/db/: dealership.db  ota.db
