plugins {
    id 'java'
}

group 'ota.synchronization'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':ota.sync.database'),
            project(':ota.sync.serialization')
    testCompile lib.junit
                lib.hamcrest
                lib.jmock
}

